<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book a Gig</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    #title {
      margin-top:0;
    }

    .font-style-header {
      font-family: 'Lobster', cursive;
      font-size: 4em;
    }

    .slider-size {
      height: 400px;
    }

    .navbar-default {
      background-color: black;
      border-color: black;
    }
    
    .navbar-default .navbar-nav > li > a {
      color: #114a93;
    }

    /*.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      background-color: #E7E7E7;
      color: #555555;
    }*/

    .logo {
      padding-top: 7px;
    }

    .icon {
      padding-top: 15px;
      padding-left: 10px;
      margin: 0 auto;
      height: 40px;
      width: 40px;
    }

    .white {
      color: /*#114a93*/ white;
    }

    body {
      background: black;
    }

    small {
      margin-left: 6%;
    }
    </style>

  </head>

  <body data-spy="scroll" data-target=".navbar-collapse">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">

        <div class="navbar-header" class="square">
          <!-- Navigation Button -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"> Toggle Navigation </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="cover.html" style="padding: 0px 15px;">
            <img src="images/azaadlogoxxs.png" class="logo" />
          </a>
        </div>

        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav">
            <li><a href="index.html">About Us</a></li>
            <!-- <li><a href="team.html">Team</a></li> -->
            <li><a href="competitions.html">Competitions</a></li>
            <li><a href="gigs.html">Gigs</a></li>
            <li><a href="alumni.html">Alumni</a></li>
            <li><a href="contact.php">Contact Us!</a></li>
          </ul>
          <div>
            <a href="https://www.youtube.com/user/UCBerkeleyAZAAD">
              <img class="icon navbar-right" src="images/youtube.png" />
            </a>
            <a href="https://instagram.com/ucbazaad">
              <img class="icon navbar-right" src="images/instagram.png" />
            </a>
            <a href="https://www.facebook.com/ucbazaad?fref=ts">
              <img class="icon navbar-right" src="images/facebook.png" />
            </a>
          </div>

        </div>
        <!-- /.navbar-collapse -->  
      </div>
       <!-- /.container -->
    </nav> 
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>